# PlatformService

./: PlatformService.sln
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs
CommandsService/Data/Dto/: AddCommandDto.cs  CommandDataDto.cs  GenericEventDto.cs  PlatformDataDto.cs  (+1 more)
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: MappingProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: command-depl.yaml  nginx-indress-depl.yaml  platform-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Production.json
PlatformService/Controllers/: PlaformController.cs
PlatformService/DAL/Async/: IMessageBusService.cs  MessageBusService.cs
PlatformService/DAL/Sync/: HttpCommandsService.cs  IHttpCommandsService.cs
PlatformService/Data/: DBPrep.cs  PlatformDBContext.cs
PlatformService/Data/Dto/: AddPlatformDto.cs  PlatformDataDto.cs  PlatoformPublishedDto.cs
PlatformService/Data/Interfaces/: IPlatformService.cs
PlatformService/Data/Servcies/: PlatformService.cs
PlatformService/Migrations/: 20221124155613_InitialCreate.Designer.cs  20221124155613_InitialCreate.cs  PlatformDBContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
(+2 files in other folders)
